body{
    margin:0px;
    font-family: 'Lexend' , sans-serif;
  
    
    
}

a{
    color: inherit;
    text-decoration: none;
    display: inline-block;
}
main{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-container
{
    max-width: 910px;
    color: white;
    margin: 1.5rem;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
   

}
.card img{
    width: 64px;
    height: 40px;
}
.card h2{

 text-transform: uppercase;
 font-family:'Big Shoulders Display', cursive;
 font-size: 2.2rem;
}
.card p{
    opacity: 0.7;
    line-height: 28px;
    margin-bottom: 2.5rem;
}
.card{

    padding: 3rem;
     display: flex;
     flex-direction: column;
     flex-basis: 100%;
     width: 100%;
   
}
.card a{
    
    border: 2px solid white;
    padding: 1em 2em;
    border-radius: 2em;
    margin-top:auto;
  margin-right: auto; 
 

}
.card-orange{
    background-color: hsl(31, 77%, 52%);
    
}
.card-green
{
    background-color: hsl(184, 100%, 22%);
}
.card-dark-green
{
    background-color: hsl(179, 100%, 13%) ;
  
}

@media (max-width:850px)
{
    .card-container
    {
        flex-direction: column;
       max-width: 400px;     
    }
    .card
    {
        width: unset;
        width: auto;
    }
}
